Feedback for Nien, T.:

Q1.1 (code): 1.0/1
Good

Q1.2 (plot): 1.0/1
Good. You could also use the provided plot_live function.

Q1.3 (MC, auto): 0.5/1
The model is underfitting at c=1e-6.

Q2.1 (plots): 2.0/2
OK

Q2.2 (open): 0.0/1
The model at c=1e-6 is clearly underfitting, while the model at c=0.01 works the best.

Q3.1 (plots): 2.0/2
Well done 

Q3.2 (open): 0.5/1
You miss the reason why those simple shapes can be predicted correctly while complex ones cannot. The model is underfitting at c=1e-6.

Q4 (japanese words): 1.0/1
Good

Q5.1 (plots): 0.0/1
No answer

Q5.2 (code + score): 0.0/1
No answer

Total: 8 / 10
